<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/activity_add_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="127dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/priceName"
            android:textColor="@color/editColor"
            style="@style/TextSize">
        </EditText>

        <EditText
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textName"
            android:textColor="@color/editColor"
            style="@style/TextSize">
        </EditText>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnName"
        android:layout_alignEnd="@id/activity_add_main"
        android:layout_below="@+id/activity_add_main"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="61dp"
        android:textSize="14sp"
        android:drawableLeft="@drawable/add_button"
        android:background="@null"
        android:textColor="@color/white">

    </Button>

    </RelativeLayout>